<!-- 
======================================================================
    ATENÇÃO, REMOVA OS COMENTÁRIOS ASSIM QUE PREENCHER TODA A ISSUE
======================================================================

1) Caso haja alguma dúvida, abra uma issue ou entre em contato com o professor no grupo.
2) O título da issue deve seguir este formate:
   
   [DÚVIDA] - Um resumo da dúvida

-->

# Eu tenho uma dúvida

## Nome

<!-- Guilherme Almeida -->

## Dúvida

- **Exercício:** <!-- 2 -->
- **Módulo:** <!-- 4 -->
- **Sua dúvida:** <!-- Qual é a melhor forma de resolver essa tal coisa... -->

## Você tem alguma reclamação em relação ao exercício
